{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 662,
  "lineage": "7061c26a-fcc0-7029-c0fe-326314afb5d3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "rendered": "",
            "template": null,
            "vars": {
              "DATABASE": "mariadb-server",
              "DB_NAME": "wordpressdb-tf",
              "DB_PASSWORD": "stackinc",
              "DB_USER": "wordpressuser-tf"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "myuserdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4f320089707b99fc2d9ee7087e1c3c62d8a67155d0e0134b5ae0de34726cca27",
            "rendered": "#!/bin/bash\r\nsudo exec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\r\n###INSTALL AND START LINUX, APACHE, MYSQL, AND PHP DRIVERS###\r\nsudo yum update -y\r\nsudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\r\ncat /etc/system-release \r\nsudo yum install -y httpd mariadb-server\r\nsudo systemctl start httpd\r\nsudo systemctl enable httpd\r\nsudo systemctl is-enabled httpd\r\nsudo usermod -a -G apache ec2-user\r\nsudo chown -R ec2-user:apache /var/www\r\nsudo chmod 2775 /var/www \u0026\u0026 find /var/www -type d -exec sudo chmod 2775 {} \\;\r\nfind /var/www -type f -exec sudo chmod 0664 {} \\;\r\nsudo systemctl start mariadb\r\n#sudo mysql_secure_installation\r\nsudo systemctl enable mariadb\r\nsudo yum install php-mbstring -y\r\nsudo yum install php-xml\r\nsudo systemctl restart httpd\r\nsudo systemctl restart php-fpm\r\n\r\n###INSTALL PHPMYADMIN FRONT END###\r\n#cd /var/www/html\r\nwget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz\r\nmkdir phpMyAdmin \u0026\u0026 tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1\r\nrm phpMyAdmin-latest-all-languages.tar.gz\r\nsudo systemctl start mariadb\r\nsudo chkconfig httpd on\r\nsudo chkconfig mariadb on\r\nsudo systemctl status httpd\r\nsudo systemctl status mariadb\r\n\r\n###INSTALL WORDPRESS###\r\nwget https://wordpress.org/latest.tar.gz\r\ntar -xzf latest.tar.gz\r\ncp wordpress/wp-config-sample.php wordpress/wp-config.php\r\n#mkdir /var/www/html/\r\ncp -r wordpress/* /var/www/html/\r\n\r\n###CREATE WP DATABASE AND USER ###\r\nexport DEBIAN_FRONTEND=\"noninteractive\"\r\nsudo mysql -u root  \u003c\u003cEOF\r\nGRANT ALL PRIVILEGES ON *. * TO root@localhost;\r\nFLUSH PRIVILEGES;\r\n--drop user 'wordpress-user'@'localhost';\r\nCREATE USER 'wordpress-user'@'localhost' IDENTIFIED BY 'stackinc';\r\nCREATE DATABASE \\`wordpress-db\\`;\r\nUSE \\`wordpress-db\\`;\r\nGRANT ALL PRIVILEGES ON *. * /* \\`wordpress-db\\`.* */ TO 'wordpress-user'@'localhost';\r\nFLUSH PRIVILEGES;\r\nEOF\r\n\r\n\r\nsudo sed -i 's/database_name_here/wordpress-db/' /var/www/html/wp-config.php\r\nsudo sed -i 's/username_here/wordpress-user/' /var/www/html/wp-config.php\r\nsudo sed -i 's/password_here/stackinc/' /var/www/html/wp-config.php\r\n\r\n### Allow wordpress to use Permalinks ###\r\nsudo sed -i '151s/None/All/' /etc/httpd/conf/httpd.conf\r\n\r\n###CHANGE OWNERSHIP FOR APACHE AND RESTART SERVICES###\r\nsudo chown -R apache /var/www\r\nsudo chgrp -R apache /var/www\r\nsudo chmod 2775 /var/www\r\nfind /var/www -type d -exec sudo chmod 2775 {} \\;\r\nfind /var/www -type f -exec sudo chmod 0664 {} \\;\r\nsudo systemctl restart httpd\r\nsudo systemctl enable httpd \u0026\u0026 sudo systemctl enable mariadb\r\nsudo systemctl status mariadb\r\nsudo systemctl start mariadb\r\nsudo systemctl status httpd\r\nsudo systemctl start httpd\r\ncurl http://169.254.169.254/latest/meta-data/public-ipv4\r\n",
            "template": "#!/bin/bash\r\nsudo exec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\r\n###INSTALL AND START LINUX, APACHE, MYSQL, AND PHP DRIVERS###\r\nsudo yum update -y\r\nsudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\r\ncat /etc/system-release \r\nsudo yum install -y httpd mariadb-server\r\nsudo systemctl start httpd\r\nsudo systemctl enable httpd\r\nsudo systemctl is-enabled httpd\r\nsudo usermod -a -G apache ec2-user\r\nsudo chown -R ec2-user:apache /var/www\r\nsudo chmod 2775 /var/www \u0026\u0026 find /var/www -type d -exec sudo chmod 2775 {} \\;\r\nfind /var/www -type f -exec sudo chmod 0664 {} \\;\r\nsudo systemctl start mariadb\r\n#sudo mysql_secure_installation\r\nsudo systemctl enable mariadb\r\nsudo yum install php-mbstring -y\r\nsudo yum install php-xml\r\nsudo systemctl restart httpd\r\nsudo systemctl restart php-fpm\r\n\r\n###INSTALL PHPMYADMIN FRONT END###\r\n#cd /var/www/html\r\nwget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz\r\nmkdir phpMyAdmin \u0026\u0026 tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1\r\nrm phpMyAdmin-latest-all-languages.tar.gz\r\nsudo systemctl start mariadb\r\nsudo chkconfig httpd on\r\nsudo chkconfig mariadb on\r\nsudo systemctl status httpd\r\nsudo systemctl status mariadb\r\n\r\n###INSTALL WORDPRESS###\r\nwget https://wordpress.org/latest.tar.gz\r\ntar -xzf latest.tar.gz\r\ncp wordpress/wp-config-sample.php wordpress/wp-config.php\r\n#mkdir /var/www/html/\r\ncp -r wordpress/* /var/www/html/\r\n\r\n###CREATE WP DATABASE AND USER ###\r\nexport DEBIAN_FRONTEND=\"noninteractive\"\r\nsudo mysql -u root  \u003c\u003cEOF\r\nGRANT ALL PRIVILEGES ON *. * TO root@localhost;\r\nFLUSH PRIVILEGES;\r\n--drop user 'wordpress-user'@'localhost';\r\nCREATE USER 'wordpress-user'@'localhost' IDENTIFIED BY 'stackinc';\r\nCREATE DATABASE \\`wordpress-db\\`;\r\nUSE \\`wordpress-db\\`;\r\nGRANT ALL PRIVILEGES ON *. * /* \\`wordpress-db\\`.* */ TO 'wordpress-user'@'localhost';\r\nFLUSH PRIVILEGES;\r\nEOF\r\n\r\n\r\nsudo sed -i 's/database_name_here/wordpress-db/' /var/www/html/wp-config.php\r\nsudo sed -i 's/username_here/wordpress-user/' /var/www/html/wp-config.php\r\nsudo sed -i 's/password_here/stackinc/' /var/www/html/wp-config.php\r\n\r\n### Allow wordpress to use Permalinks ###\r\nsudo sed -i '151s/None/All/' /etc/httpd/conf/httpd.conf\r\n\r\n###CHANGE OWNERSHIP FOR APACHE AND RESTART SERVICES###\r\nsudo chown -R apache /var/www\r\nsudo chgrp -R apache /var/www\r\nsudo chmod 2775 /var/www\r\nfind /var/www -type d -exec sudo chmod 2775 {} \\;\r\nfind /var/www -type f -exec sudo chmod 0664 {} \\;\r\nsudo systemctl restart httpd\r\nsudo systemctl enable httpd \u0026\u0026 sudo systemctl enable mariadb\r\nsudo systemctl status mariadb\r\nsudo systemctl start mariadb\r\nsudo systemctl status httpd\r\nsudo systemctl start httpd\r\ncurl http://169.254.169.254/latest/meta-data/public-ipv4\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:127910218168:file-system/fs-406c99f4",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "stack_efs",
            "dns_name": "fs-406c99f4.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-406c99f4",
            "kms_key_id": "arn:aws:kms:us-east-1:127910218168:key/6003379a-9ab5-412d-84f6-49634128e708",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "127910218168",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "wp_efs-tf"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-406c99f4.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:127910218168:file-system/fs-406c99f4",
            "file_system_id": "fs-406c99f4",
            "id": "fsmt-59994eec",
            "ip_address": "172.31.39.114",
            "mount_target_dns_name": "us-east-1a.fs-406c99f4.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0ce9c717abba94d75",
            "owner_id": "127910218168",
            "security_groups": [
              "sg-0f5485953bee2ee8f"
            ],
            "subnet_id": "subnet-10e47f4f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_security_group.stack_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127910218168:instance-profile/s3_profile",
            "create_date": "2021-04-15T00:13:34Z",
            "id": "s3_profile",
            "name": "s3_profile",
            "name_prefix": null,
            "path": "/",
            "role": "s3-role",
            "tags": null,
            "unique_id": "AIPAR3SALBG4AWQMMQI2I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127910218168:policy/s3_policy",
            "description": "s3 admin access policy",
            "id": "arn:aws:iam::127910218168:policy/s3_policy",
            "name": "s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n        \"Action\": \"s3:*\",\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"*\" \r\n        }\r\n    ]\r\n}\r\n",
            "policy_id": "ANPAR3SALBG4LVDWPWIN7",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "s3-attachment",
            "name": "s3-attachment",
            "policy_arn": "arn:aws:iam::127910218168:policy/s3_policy",
            "roles": [
              "s3-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127910218168:role/s3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-15T00:13:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAR3SALBG4NDGF7JUYK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0742b4e673072066f",
            "arn": "arn:aws:ec2:us-east-1:127910218168:instance/i-0f9041efa172d9cd7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "s3_profile",
            "id": "i-0f9041efa172d9cd7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MyEC2KeyPair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06b5f4f59fcba2d35",
            "private_dns": "ip-172-31-21-14.ec2.internal",
            "private_ip": "172.31.21.14",
            "public_dns": "ec2-34-224-100-67.compute-1.amazonaws.com",
            "public_ip": "34.224.100.67",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06ced694a26d225a1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "stack_sec_group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-68391725",
            "tags": {
              "Name": "wp_inst-tf"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f1b4178064b3c93fa62ee5192b9545e0a3b31fa1",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f5485953bee2ee8f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.s3_profile",
            "aws_iam_role.s3_role",
            "aws_security_group.stack_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "stack_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:127910218168:security-group/sg-0f5485953bee2ee8f",
            "description": "stack sec group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5485953bee2ee8f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Custom TCP",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MYSQL/Aurora",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NFS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "stack_sec_group",
            "name_prefix": "",
            "owner_id": "127910218168",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "stack_sec_group-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-8a258ef7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_nfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5075130563028883369",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.mount",
            "aws_iam_instance_profile.s3_profile",
            "aws_iam_role.s3_role",
            "aws_instance.web",
            "aws_security_group.stack_sg"
          ]
        }
      ]
    }
  ]
}
